{
  "version": 2,
  "rewrites": [
    { "source": "/api/place-photo/img", "destination": "/api/place-photo-img" },
    { "source": "/api/kric/station-mobility", "destination": "/api/kric-station-mobility" }
  ]
}
